Nota fiscal de Venda - nr.: 1231
================================================================
Cliente: Leo Martelli
CPF: 123.456.789-10
================================================================
Produtos:
Seq Nome                                   Qte    Preço    Total
----------------------------------------------------------------
001 Coca-cola 300 ml                         3     4.50    13.50
002 Arroz 5 kg                               1     23.80   23.80
003 Feijao 1 kg                              2     8.50    17.00
================================================================
Quantidade de itens vendidos ...: 3
Quantidade total de produtos ...: 6
Valor total da venda............: R$ 54.30
================================================================